//
// CSaB - Counter-Strike Bot based on YaPB by jeefo.
// Copyright © 2021-2022 CSaB Project <bariscodefx@protonmail.com>.
//
// SPDX-License-Identifier: MIT
//

#include <winver.h>

#ifdef VERSION_GENERATED
#  define VERSION_HEADER <version.build.h>
#else
#  define VERSION_HEADER "../inc/version.h"
#endif

#include VERSION_HEADER

VS_VERSION_INFO VERSIONINFO
FILEVERSION MODULE_BOT_VERSION_FILE
PRODUCTVERSION MODULE_BOT_VERSION_FILE
FILEOS 0x40004
FILETYPE 0x2 {  
    BLOCK "StringFileInfo" {
      BLOCK "040904E4" {   
         VALUE "CompanyName",       "CSaB Project"                                                                  "\0"
         VALUE "FileDescription",   "CSaB v" MODULE_BOT_VERSION "." MODULE_BUILD_COUNT  " - The Counter-Strike Bot" "\0"
         VALUE "LegalCopyright",    "Copyright \251 2021 CSaB Project"                                              "\0"
         VALUE "OriginalFilename",  "yapb.dll"                                                                      "\0"
         VALUE "ProductName",       "CSaB"                                                                          "\0"
         VALUE "InternalName",      "CSaB DLL"                                                                      "\0"
         VALUE "FileVersion",       MODULE_BOT_VERSION "." MODULE_BUILD_COUNT                                       "\0"
         VALUE "ProductVersion",    MODULE_BOT_VERSION "." MODULE_BUILD_COUNT                                       "\0"
         VALUE "SpecialBuild",      MODULE_BOT_BUILD_ID                                                             "\0"
      }
    }
    BLOCK "VarFileInfo" {
       VALUE "Translation", 0x400, 1200
    }
}
